{
	"name": "excel-tools-online",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "biome check",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@sveltejs/adapter-auto": "^4.0.0",
		"@sveltejs/kit": "^2.16.1",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@tailwindcss/postcss": "^4.0.0",
		"@types/file-saver": "^2.0.7",
		"bits-ui": "1.0.0-next.77",
		"clsx": "^2.1.1",
		"lucide-svelte": "^0.474.0",
		"svelte": "^5.19.3",
		"svelte-check": "^4.1.4",
		"tailwind-merge": "^2.6.0",
		"tailwind-variants": "^0.3.1",
		"tailwindcss": "^4.0.0",
		"tailwindcss-animate": "^1.0.7",
		"typescript": "^5.7.3",
		"vite": "^6.0.11"
	},
	"dependencies": {
		"@radix-ui/react-popover": "^1.1.5",
		"@zip.js/zip.js": "^2.7.54",
		"class-variance-authority": "^0.7.1",
		"docx": "^9.1.1",
		"docx-preview": "^0.3.4",
		"file-saver": "^2.0.5",
		"lucide-react": "^0.474.0",
		"xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
	},
	"packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
