{
	"name": "excel-tools-online",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "biome check",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@sveltejs/adapter-auto": "^5.0.0",
		"@sveltejs/kit": "^2.20.2",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@tailwindcss/postcss": "^4.0.17",
		"@types/file-saver": "^2.0.7",
		"bits-ui": "1.3.14",
		"clsx": "^2.1.1",
		"lucide-svelte": "^0.484.0",
		"svelte": "^5.25.3",
		"svelte-check": "^4.1.5",
		"tailwind-merge": "^3.0.2",
		"tailwind-variants": "^1.0.0",
		"tailwindcss": "^4.0.17",
		"tailwindcss-animate": "^1.0.7",
		"typescript": "^5.8.2",
		"vite": "^6.2.3",
		"wrangler": "^4.5.1"
	},
	"dependencies": {
		"@radix-ui/react-popover": "^1.1.6",
		"@zip.js/zip.js": "^2.7.57",
		"class-variance-authority": "^0.7.1",
		"docx": "^9.3.0",
		"docx-preview": "^0.3.5",
		"file-saver": "^2.0.5",
		"lucide-react": "^0.484.0",
		"xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
	},
	"engines": {
		"node": "22",
		"pnpm": "10"
	},
	"packageManager": "pnpm@10.7.0+sha512.6b865ad4b62a1d9842b61d674a393903b871d9244954f652b8842c2b553c72176b278f64c463e52d40fff8aba385c235c8c9ecf5cc7de4fd78b8bb6d49633ab6"
}
